PORT = 8000
MONGODB_URI = mongodb+srv://shubh2327cse1017:shubh123@cluster0.7ulgfd2.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = nF9$Wz-3qP2v@Xb7LdM1^sRY6*tuE!o0AgZkT84Jmh&CWxeViQnHp5UBG+drKja
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = X7!dLz$RmQ/yNp3@JvKt^oB1UeWg8*C9AxhqYZ+4fsMn&TE2bHG5Vri0PDAkwXL
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = Kachua
CLOUDINARY_API_KEY =112475892191326
CLOUDINARY_API_SECRET = t-Nj8zbkiPBSztCZvpcp9FNQbJw
 
